<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Members">
    <Position X="7" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>iIQAEAABAohAiAAABAFAgAAAAAIAABAgBQAAgkAgEhE=</HashCode>
      <FileName>App_Code\Members.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Posts" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Posts">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACIAAAAQAAABAAAAAAAAAAAggAAAAAAAAAgA=</HashCode>
      <FileName>App_Code\Posts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainTable">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAIAQAAAAAAAAAAAAAAEAAAAAACAAAAAAAAA=</HashCode>
      <FileName>App_Code\MainTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Admin">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAABAAAEAAAAAAAAAAAIAAgAAEAA=</HashCode>
      <FileName>App_Code\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Category" Collapsed="true">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEQAAAAAAAAAAABAAAAAAAAAAAAEAAAAAAAAAhA=</HashCode>
      <FileName>App_Code\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>